{
    "version": 3,
    "serial": 1,
    "lineage": "d919dccf-1abd-d2fa-9a08-c9909261539a",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "uvg-teams",
            "token": null,
            "workspaces": {
                "name": "realestate-nft-marketplace",
                "prefix": null
            }
        },
        "hash": 336493083
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
