server {
    # API

    # server_name vesta.f-rosal.com;
    server_name 34.193.107.238;
    listen 3000;

    root /var/www/vesta.f-rosal.com/public;

    # Write log in packages instead of every event
    access_log /var/log/nginx/vesta.f-rosal.com.access.log combined buffer=16k;
    error_log  /var/log/nginx/vesta.f-rosal.com.error.log;

    client_max_body_size 10M;

    index index.html index.htm index.nginx-debian.html;

    passenger_enabled on;
    passenger_ruby /usr/share/rvm/gems/ruby-2.7.2/wrappers/ruby;

    # Disable header with server info
    server_tokens off;
    more_clear_headers Server;
    more_clear_headers 'X-Powered-By';

    # Block invalid requests (mostly from scanning tools)
    location ~ (\.jsp$|\.asp$|\.py$|\.perl$|\.php$|\.env$) {
        return 404;
    }

    # Rails assets
    location ~ ^/(assets)/  {

        root /var/www/vesta.f-rosal.com/public;

        # To serve pre-gzipped version
        gzip_static on;

        # Cache everything
        expires max;
        add_header Cache-Control public;

        # Do not log asset requests
        access_log off;
    }

    location / {

        # Always upgrade to HTTP/1.1
        proxy_http_version 1.1;

        # Enable keepalives
        proxy_set_header Connection "";

        # Optimize encoding
        proxy_set_header Accept-Encoding "";

    }

}

server {
    # SPA

    # server_name vesta.f-rosal.com;
    server_name 34.193.107.238;

    listen 80;
    listen [::]:80;

    root /var/www/spa.vesta.f-rosal.com;

    # Write log in packages instead of every event
    access_log /var/log/nginx/spa.vesta.f-rosal.com.access.log combined buffer=16k;
    error_log  /var/log/nginx/spa.vesta.f-rosal.com.error.log;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

}

# server {

#     # It is always important to create a vhost to reject the direct access to the server throught IP address
#     listen 80;
#     server_name 18.169.147.97;
#     return 404;

# }

# server {

#     # It is always important to create a vhost to reject the direct access to the server throught IP address
#     listen 3000;
#     server_name 18.169.147.97;
#     return 404;

# }
